spring.application.name=mssc-beer-order-service
server.port=8083
logging.level.guru=debug

sfg.brewary.beer-findbyupc-path=/api/v1/beerUpc/{beerUpc}
sfg.brewary.beer-findbyid-path=/api/v1/beer/{beerId}
sfg.brewary.beer-service-host=http://localhost:8082/

spring.datasource.url=jdbc:mysql://localhost:3306/beer-order-service?serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update