spring.application.name=mssc-beer-order-service
server.port=8083
logging.level.guru=debug

sfg.brewary.beer-service-host=http://localhost:8082
sfg.brewary.beer-findbyupc-path=/api/v1/beerUpc/{beerUpc}
sfg.brewary.beer-findbyid-path=/api/v1/beer/{beerId}
